* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.h-space {
  justify-content: space-between;
}
.navbar {
  justify-content: center;
  height: 4rem;
  align-items: center;
  box-shadow: 5px 5px 5px gray;
}
.navbar .logo img {
  height: 48px;
  margin: 0px 10px 0px 0px;
}
.navbar ul {
  list-style-type: none;
}
.navbar > ul > li {
  margin-right: 5px;
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: 600;
  position: relative;
}

.navbar ul li:hover {
  background-color: #ff8e00;
  color: white;
}
.subnav {
  position: absolute;
  top: 48px;
  left: 0px;
}
.subnav li {
  color: black;
  width: 200px;
  background-color: #ff8e00;
  padding: 15px 20px;
  border-radius: 5px;
  display: none;
  border-top: 1px solid white;
}
.subnav li a {
  text-decoration: none;
  color: black;
}
.navbar li:hover .subnav li {
  display: block;
}
.navbar .subnav li:hover a {
  color: white;
}
.cart {
  margin-top: 50px;
}
.cart table {
  text-align: center;
  margin-top: 30px;
  border: 1px;
  width: 100%;
  height: 250px;
  border-collapse: collapse;
}
.cart tr td {
  padding: 5px 0px;
  border: 2px solid #ececec;
}
.cart table img {
  width: 80px;
}
.pays {
  margin-top: 30px;
  justify-content: space-between;
}
.pay {
  width: 42.5%;
}
.pay table {
  position: relative;
  border: 2px solid #ececec;
  width: 100%;
  height: 150px;
  border-collapse: collapse;
}
.pay table tr td {
  padding: 10px 20px;
}
.pay table tr:last-child {
  font-size: 1.5rem;
}
.pay table td.price {
  position: absolute;
  right: 10px;
  color: rgb(79, 79, 228);
}
#pay {
  font-size: 20px;
}
.info-ticket {
  justify-content: space-between;
  width: 55%;
}
.info-ticket input {
  margin-top: 10px;
  padding-left: 20px;
  width: 49%;
  height: 50px;
  background-color: #908e91;
  border: 2px solid #908e91;
  border-radius: 10px;
  color: white;
  font-size: 17px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.h-space {
  justify-content: space-between;
}
.navbar {
  justify-content: center;
  height: 4rem;
  align-items: center;
  box-shadow: 5px 5px 5px gray;
}
.navbar .logo img {
  height: 48px;
  margin: 0px 10px 0px 0px;
}
.navbar ul {
  list-style-type: none;
}
.navbar > ul > li {
  margin-right: 5px;
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: 600;
  position: relative;
}

.navbar ul li:hover {
  background-color: #ff8e00;
  color: white;
}
.subnav {
  position: absolute;
  top: 48px;
  left: 0px;
}
.subnav li {
  color: black;
  width: 200px;
  background-color: #ff8e00;
  padding: 15px 20px;
  border-radius: 5px;
  display: none;
  border-top: 1px solid white;
}
.subnav li a {
  text-decoration: none;
  color: black;
}
.navbar li:hover .subnav li {
  display: block;
}
.navbar .subnav li:hover a {
  color: white;
}
.cart {
  margin-top: 50px;
}
.cart table {
  text-align: center;
  margin-top: 30px;
  border: 1px;
  width: 100%;
  height: 250px;
  border-collapse: collapse;
}
.cart tr td {
  padding: 5px 0px;
  border: 2px solid #ececec;
}
.cart table img {
  width: 80px;
}
.pays {
  margin-top: 30px;
  justify-content: space-between;
}
.pay {
  width: 42.5%;
}
.pay table {
  position: relative;
  border: 2px solid #ececec;
  width: 100%;
  height: 150px;
  border-collapse: collapse;
}
.pay table tr td {
  padding: 10px 20px;
}
.pay table tr:last-child {
  font-size: 1.5rem;
}
.pay table td.price {
  position: absolute;
  right: 10px;
  color: rgb(79, 79, 228);
}
#pay {
  font-size: 20px;
}
.info-ticket {
  justify-content: space-between;
  width: 55%;
}
.info-ticket input {
  margin-top: 10px;
  padding-left: 20px;
  width: 49%;
  height: 50px;
  background-color: #908e91;
  border: 2px solid #908e91;
  border-radius: 10px;
  color: white;
  font-size: 17px;
}
.name-email {
  justify-content: space-between;
}
.phone-add {
  justify-content: space-between;
  margin-bottom: 20px;
}
.note textarea {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  background-color: #908e91;
  border: 2px solid #908e91;
  border-radius: 10px;
  color: white;
}
input::placeholder {
  color: white;
}
textarea::placeholder {
  color: white;
  font-size: 1rem;
}
#booking-ticket {
  font-size: 1.5rem;
  width: 100%;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #ff8e00;
  background-color: #ff8e00;
  cursor: pointer;
}
input#qty {
  width: 50%;
  height: 20%;
  font-size: 16px;
  padding-left: 8px;
}

footer {
  background-color: #363236;
  width: 100%;
  height: 250px;
  color: white;
  margin-top: 100px;
}
footer h3 a:visited {
  color: #b4b4b4;
}
.footer {
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #b4b4b4;
}
.footer h2 {
  margin-bottom: 10px;
}
.footer h3 {
  margin-bottom: 10px;
  font-weight: 100;
}
.footer h3 a:hover {
  color: #f1f1f1;
}
.footer h4 {
  margin-bottom: 10px;
  font-weight: 100;
}
.footer h4:hover {
  color: #f1f1f1;
}
.contact {
  width: 20%;
  margin-top: 42px;
}
.contact h1 {
  margin-bottom: 10px;
}
.info {
  width: 20%;
  margin-top: 50px;
}
.follow {
  width: 20%;
  margin-top: 50px;
}
.movie2 {
  width: 20%;
  margin-top: 50px;
}
.icon-contact {
  font-size: 30px;
  color: #ff8e00;
  margin-right: 15px;
  margin-top: 15px;
  cursor: pointer;
}
div.copyright {
  text-align: center;
  background-color: #363236;
  color: #b4b4b4;
  height: 30px;
  line-height: 30px;
}
/* Tablet: 740px <= width <= 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
  .container {
    width: 90%;
  }
  .navbar {
    margin-top: 0;
  }
  .cart tr td {
    padding: 0;
  }
  .pay table tr:last-child {
    font-size: 1rem;
  }
  .contact h1 {
    font-size: 25px;
  }
  .footer h4 {
    font-size: 13px;
  }
  .footer h3 {
    font-size: 17px;
  }
  .footer h2 {
    font-size: 20px;
  }
  footer {
    margin-top: 60px;
  }
  .icon-contact {
    font-size: 19px;
  }
}
/* Mobile: width < 740px */
@media only screen and (max-width: 450px) {
  .container {
    width: 90%;
  }
  .navbar {
    height: 48px;
    margin-top: 0;
  }
  .navbar ul li {
    font-size: 8px;
    /* padding: 11.8px; */
  }
  .navbar .logo img {
    height: 18px;
    line-height: 18px;
  }
  i.fa-angle-down {
    display: none;
  }
  .pays {
    flex-direction: column;
    margin-top: 15px;
  }
  .cart {
    margin-top: 25px;
  }
  .cart table {
    width: 100% !important;
    height: 132px;
    margin-top: 10px;
  }
  .cart table tr {
    font-size: 12px;
  }
  .cart table img {
    width: 60px;
  }
  input#qty {
    font-size: 12px;
    padding-left: 0;
  }
  .contact h1 {
    font-size: 13px;
    margin-top: -24px;
  }
  .pays .pay {
    width: 100%;
  }
  .pay table tr:last-child td:first-child {
    font-size: 17px;
  }
  .info-ticket {
    width: 100%;
    margin-top: 10px;
  }
  footer {
    margin-top: -20px;
    height: 160px;
  }
  .footer h2 {
    font-size: 13px;
    margin-top: -18px;
  }
  .footer h3 {
    margin-top: 10px;
    font-size: 10px;
  }
  .footer h4 {
    font-size: 10px;
  }
  .icon-contact {
    margin-top: 10px;
    font-size: 16px;
  }
  div.copyright p {
    font-size: 10px;
  }
}
.name-email {
  justify-content: space-between;
}
.phone-add {
  justify-content: space-between;
  margin-bottom: 20px;
}
.note textarea {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  background-color: #908e91;
  border: 2px solid #908e91;
  border-radius: 10px;
  color: white;
}
input::placeholder {
  color: white;
}
textarea::placeholder {
  color: white;
  font-size: 1rem;
}
#booking-ticket {
  font-size: 1.5rem;
  width: 100%;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #ff8e00;
  background-color: #ff8e00;
  cursor: pointer;
}

footer {
  background-color: #363236;
  width: 100%;
  height: 250px;
  color: white;
  margin-top: 100px;
}
footer h3 a:visited {
  color: #b4b4b4;
}
.footer {
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #b4b4b4;
}
.footer h2 {
  margin-bottom: 10px;
}
.footer h3 {
  margin-bottom: 10px;
  font-weight: 100;
}
.footer h3 a:hover {
  color: #f1f1f1;
}
.footer h4 {
  margin-bottom: 10px;
  font-weight: 100;
}
.footer h4:hover {
  color: #f1f1f1;
}
.contact {
  width: 20%;
  margin-top: 42px;
}
.contact h1 {
  margin-bottom: 10px;
}
.info {
  width: 20%;
  margin-top: 50px;
}
.follow {
  width: 20%;
  margin-top: 50px;
}
.movie2 {
  width: 20%;
  margin-top: 50px;
}
div.copyright {
  text-align: center;
  background-color: #363236;
  color: #b4b4b4;
  height: 30px;
  line-height: 30px;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  display: none;
}
.modal-body {
  padding: 20px;
}
.modal.open {
  display: flex;
}
.modal-header {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.infor {
  margin-left: 50px;
}
.modal-items {
  display: flex;
  padding: 2%;
}
.modal-itemm tr td {
  padding: 4px 10px;
  font-weight: bold;
}

.modal-container {
  background-color: #fff;
  width: 900px;
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.5s;
}
.modal-close:hover {
  opacity: 1;
}
.modal-close {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 12px;
  cursor: pointer;
  opacity: 0.8;
}
.modal-footer {
  background-color: #fff;
  color: black;
}

/* Tablet: 740px <= width <= 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
  .container {
    width: 90%;
  }
  .navbar {
    margin-top: 0;
  }
  .cart tr td {
    padding: 0;
  }
  .pay table tr:last-child {
    font-size: 1rem;
  }
  .contact h1 {
    font-size: 25px;
  }
  .footer h4 {
    font-size: 13px;
  }
  .footer h3 {
    font-size: 17px;
  }
  .footer h2 {
    font-size: 20px;
  }
  footer {
    margin-top: 60px;
  }
  .icon-contact {
    font-size: 19px;
  }
}
/* Mobile: width < 740px */
@media only screen and (max-width: 450px) {
  .container {
    width: 90%;
  }
  .navbar {
    height: 48px;
    margin-top: 0;
  }
  .navbar ul li {
    font-size: 8px;
    /* padding: 11.8px; */
  }
  .navbar .logo img {
    height: 18px;
    line-height: 18px;
  }
  i.fa-angle-down {
    display: none;
  }
  .cart {
    margin-top: 25px;
  }
  .cart > h1 {
    font-size: 25px;
  }
  .cart table {
    width: 100% !important;
    height: 132px;
    margin-top: 10px;
  }
  .cart table tr {
    font-size: 12px;
  }
  .cart table img {
    width: 60px;
  }
  input#qty {
    font-size: 12px;
    padding-left: 0;
  }
  .contact h1 {
    font-size: 13px;
    margin-top: -24px;
  }
  .pays {
    flex-direction: column;
    margin-top: 15px;
  }
  .pays .pay {
    width: 100%;
  }
  .pays .pay table {
    margin-top: 4px;
  }
  .pay table td.price {
    font-size: 20px;
  }
  .pay table tr:last-child td:first-child {
    font-size: 17px;
  }
  .info-ticket {
    width: 100%;
    margin-top: 10px;
  }
  .info-ticket > h1 {
    margin-top: 10px;
    font-size: 25px;
  }
  footer {
    margin-top: -20px;
    height: 160px;
  }
  .footer h2 {
    font-size: 13px;
    margin-top: -18px;
  }
  .footer h3 {
    margin-top: 10px;
    font-size: 10px;
  }
  .footer h4 {
    font-size: 10px;
  }
  .icon-contact {
    margin-top: 10px;
    font-size: 16px;
  }
  div.copyright p {
    font-size: 10px;
  }
}
@keyframes modalFadeIn {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0px);
  }
}
